header {
  background: indianred;
  grid-area: header;
}

main {
  background: skyblue;
  grid-area: contenido;
}

footer {
  background: blue;
  grid-area: footer;
}


.root {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 1920px;
	width: 100%;
	height: 400px;
}

.root .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 16px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2), 2px 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
 }


.root  header {
	padding: 40px;
}

.root  header img {
	max-width: 200px;
	width: 100%;
}

.root .card > .title {
	font-weight: 300;
	font-size: 2.2rem;
	border-left: 10px solid #22c6cb;
	padding-left: 10px;
}

.root .card form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
}

.root .card form .field {
	width: 100%;
	padding: 12px 16px;
	border-radius: 10px;
	border: 1px solid #ddd;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset;
	outline: none;
}
  
.root .card form .field .submit-button {
    background-color: $color;
    color: $contrast-text;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 900;
    transition: all ease 0.2s;
    text-decoration:none;
}
.root .card form .field .submit-button:hover {
	background-color: darken($color, 10%);
}
.root .card form .field:active {
	box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.1),
	inset 0 2px 2px 2px rgba(0, 0, 0, 0.2),
	inset 0 0 2px 2px rgba(0, 0, 0, 0.1);
}

.root .card .footer {
	font-weight: 300;
	display: flex;
	flex-direction: row;
	gap: 5px;
}
footer{
  background-color: #ccc;
  height: 40px;
}
	
@media(min-width: 900px) {
	max-width: 500px;
	border-radius: 10px;
}